
# main

variant = normal
book = true
book-ply = 4
book-margin = 4
threads = 1
tt-size = 24
bb-size = 5

# DXP

dxp-server = false
dxp-host = 127.0.0.1
dxp-port = 27531
dxp-initiator = true
dxp-time = 3
dxp-moves = 75
dxp-board = true
dxp-search = true

